# wiley

./: pom.xml
src/main/java/Listener/: MyTestListener.java
src/main/java/Model/: ApiModel.java
src/main/java/Pages/: ApplicationManager.java  BasePage.java  EducationPage.java  SearchPage.java  WileyMainPage.java
src/main/java/Utils/: ApiHelper.java  AssertCollector.java  DataProviderImpl.java
src/main/resources/: SubjectItem.csv  WhoWeServeTitles.csv  local.properties
src/test/java/: ApiTest.java  TestBase.java  UiTest.java
